<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorials &mdash; test test documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Dimension reduction Cited from SNAPATAC2" href="algorithm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Installation and Quick Start</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference Atlas</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reference_details.html">Reference Atlas</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Details</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="detail.html">Prepare Reference Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="detail.html#pipeline-overview">Pipeline Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html">Dimension reduction Cited from SNAPATAC2</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithm.html#cell-type-assignment">Cell-type Assignment</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#case-study-datasets">Case Study Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pbmc-5k">PBMC 5K</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/tutorials.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorials">
<h1>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline"></a></h1>
<section id="case-study-datasets">
<h2>Case Study Datasets<a class="headerlink" href="#case-study-datasets" title="Permalink to this headline"></a></h2>
<p>Four case studies below gives you a taste of different capabilities of our Annotation workflow. The data sets you will be exploring are:</p>
<ol class="arabic">
<li><p>PBMC 5K cells from 10X</p>
<p>Data can be directly downloaded from 10X webpage:</p>
</li>
<li><p>scATAC of Renal Cell Carcinoma</p>
<p>Citation: Wang, Qi et al. “Single-cell chromatin accessibility landscape in kidney identifies additional cell-of-origin in heterogenous papillary renal cell carcinoma.” Nature communications (2022)</p>
<p>This paper published scATAC profiles from two samples, generating a total of 9428 kidney cells colored by clustering.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Study1.png"><img alt="UMAP of kidney cells" src="_images/Study1.png" style="width: 320.4px; height: 324.0px;" /></a>
</figure>
</li>
<li><p>scATAC of Basal cell cancer tumor microenvironment</p>
<p>Citation: Satpathy, Ansuman T et al. “Massively parallel single-cell chromatin landscapes of human immune cell development and intratumoral T cell exhaustion.” Nature biotechnology (2019)</p>
<p>This paper published 37,818 scATAC-seq profiles of BCC TME cell types</p>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/Study2.png"><img alt="UMAP of BCC cells" src="_images/Study2.png" style="width: 415.2px; height: 304.8px;" /></a>
</figure>
</li>
</ol>
</section>
<section id="pbmc-5k">
<h2>PBMC 5K<a class="headerlink" href="#pbmc-5k" title="Permalink to this headline"></a></h2>
<p>Step1: Perform Integration of human reference atlas and PBMC 5K</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/PBMC5K_step1.png"><img alt="_images/PBMC5K_step1.png" src="_images/PBMC5K_step1.png" style="width: 816.0px; height: 473.6px;" /></a>
</figure>
<figure class="align-center">
<a class="reference internal image-reference" href="_images/PBMC5K_step2.png"><img alt="_images/PBMC5K_step2.png" src="_images/PBMC5K_step2.png" style="width: 815.2px; height: 284.8px;" /></a>
</figure>
</div></blockquote>
<p>Step2: Assign celltypes to query cells based on first 30 spectral embeddings</p>
<blockquote>
<div><figure class="align-center">
<a class="reference internal image-reference" href="_images/PBMC5K_step3.png"><img alt="_images/PBMC5K_step3.png" src="_images/PBMC5K_step3.png" style="width: 655.2px; height: 556.0px;" /></a>
</figure>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="algorithm.html" class="btn btn-neutral float-left" title="Dimension reduction Cited from SNAPATAC2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, test.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>