Reference Atlas
===================
Instruction of Reference Altas

Human scATAC Reference: Zhang, Kai, et al. Cell (2021)
------------------------------------------------------

Dataset: 1.3 million cells, 1.2 million peaks; 30 major cell types and 222 minor cell types

   .. figure:: human_ref.png
      :scale: 50 %
      :alt: Human scATAC Reference Atlas
      :align: center



Mouse scATAC Reference: Cusanovich, Darren, et al. Cell (2018)
--------------------------------------------------------------------

Dataset: 100,000 cells, 400,000 potential regulatory elements; 85 cell types

.. figure:: mouse_ref.png
   :scale: 50 %
   :alt: Mouse scATAC Reference Atlas
   :align: center
